:root {
    --primary: #f28816;
    --light: white;
    --dark: #1b1b1b;
  }
  
  body {
    margin: 0;
    font-family: 'Segoe UI', sans-serif;
    background: var(--light);
    color: #333;
  }
  
  .container {
    width: 90%;
    max-width: 1100px;
    margin: auto;
  }
  
  .hero {
    background-image: url('banner.png');
    color: white;
    padding: 40px 0;
    text-align: center;
    height: 300px;
  }
  
  .navbar {
    background: #e0e0e0;
    padding: 10px 0;
  }
  
  .navbar a {
    margin: 0 15px;
    color: #f28816;
    font-weight: bold;
    text-decoration: none;
  }
  
  main {
    padding: 40px 0;
  }
  
  h2 {
    color: var(--primary);
  }
  
  .grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 20px;
  }
  
  .card {
    background: white;
    padding: 15px;
    border-left: 5px solid var(--primary);
    box-shadow: 0 2px 5px rgba(0,0,0,0.1);
  }
  
  ul {
    list-style: disc inside;
  }
  
  a:hover {
    text-decoration: underline;
  }
  
  .img-responsive {
    width: 60%;
    height: auto;
    margin: 20px 0;
    margin-left: 15%;
  }
  
  footer {
    background: var(--dark);
    color: white;
    text-align: center;
    padding: 15px;
  }
  
  p{
    text-align: justify;
  }